# selenium2-demo

./: README  pom.xml
src/main/java/de/hypoport/jm/selenium2/controller/: LoginController.java
src/main/java/de/hypoport/jm/selenium2/form/: LoginForm.java
src/main/resources/classpath/: log4j.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  showlogin.jsp  success.jsp
src/test/java/de/hypoport/jm/selenium2/infrastructure/: ReportingWebDriver.java  SeleniumBrowser.java  SeleniumConfig.java  SeleniumLogger.java  WebDriverFactory.java
src/test/java/de/hypoport/jm/selenium2/pages/: FailurePage.java  LoginPage.java  SuccessPage.java
src/test/java/de/hypoport/jm/selenium2/tests/: LoginIntegrationTest.java
